bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# border colors
set -g pane-active-border-style fg="#4b5263",bg="#2c323c"
set -g pane-border-style fg="#2c323c",bg="#2c323c"
set -g status-style fg="#828997",bg="#2c323c"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
